{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    // Tajni ključ za potpisivanje tokena - u produkciji koristiti kompleksan i siguran ključ
    "Secret": "vaš-sigurnosni-ključ-koji-mora-biti-minimalno-16-znakova-dugačak",
    // Izdavatelj tokena (ime aplikacije)
    "Issuer": "AuthProject",
    // Publika za koju je token namijenjen (klijentska aplikacija)
    "Audience": "AuthProjectClient",
    // Vrijeme isteka tokena u minutama (60 min = 1 sat)
    "ExpirationInMinutes": 60,
    // Vrijeme isteka refresh tokena u danima (7 dana)
    "RefreshTokenExpirationInDays": 7
  }

}
